/*
  Less 是一个 CSS 的超集，Less 允许我们定义变量，使用嵌套式声明，定义函数等。
  严格说 Less 包含两部分：1. Less 的语法。2. Less 预处理器（Less preprocessor）。
  浏览器终究只认识 CSS，所以 Less 文件需要经过 Less 预处理器编译成为 CSS。

  在工具的支持下，一个 Less 文件首先会经过 CSS modules 的编译，把类名全局唯一化，
  然后才被 Less preprocessor 编译成为 CSS 文件。
  正因此，Less 文件可以和 CSS modules 无缝联合使用。
  
*/

@grey-color: rgba(0, 0, 0, .25);

.hello {
  font-size: 32px;
  font-weight: bold;
  color: #30b767;
  .deleted {
    text-decoration: line-through;
    background-color: @grey-color;
  }
}